*{
    box-sizing: border-box;
}

html body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
}

.background-red{
    background-color: #ed2447;
    color: white;
}

.hover-nav:hover{
    background-color: #a81830;
    border-radius: 3px;
}

.hover-drop-nav:hover a{
    background-color: #a81830;
    border-radius: 3px;
    color: white;
    transition: 0.2s;
}

.text-carousel{
    color: white !important;
    padding: 0.2em !important;
    text-align: center;
    border-radius: 5px;
    width: 35%;
    font-size: 0.9em;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.3)
}
.text-caradonna{
    margin: 0 1em 1em 1em;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 75%;
}


.half-text{
    font-size: 0.88em;
    width: 50%;
    padding: 0.5em;
}

@media only screen and (max-width: 768px) {
    .half-text{
        font-size: 0.9em;
        width: 100%;
    }
    .not-visible{
        display: none;
    }
}       


.title-caradonna{
    margin-top: 1em;
    color: #ed2447;
   text-align: center;
}

.statistic{
    background-color: rgb(237, 36, 71, 0.9);
    padding: 0.5em;
    color: white;
    width: 100%;
}

.inner_statistic{
    width: 350px;
    display: inline-block;
    text-align: center;
}

.title_statistic{
    margin: 0 auto -0.5em auto;
    text-align: center;
}

.grid-statistic{
    max-width: 1400px;
    padding: 1em;
    margin: 2em auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .competences{
    padding-top: 3em;
  }

 .carousel_comp{
    background-color: #2e2852;
    margin: 1em 0 3em 0;
  }

  .carousel_comp .carousel{
    max-width: 1000px !important;
  }

.service-list{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

  .service{
    text-align: center;
    display: block;
    height: 250px;
    width: 350px;
    line-height: 1.5em;
  }

  .color-red{
    color: #ed2447;
  }

  .service p{
    color: #454545;
  }

  /* Slider */
.slider .slide{
  display: flex !important;
  align-items: center !important;
  justify-content: center;
  width: 150px;
  height: 150px;
}
  .slider .slide img{
    width: 150px;
    display: block;
  }
  

.slick-slide {
    margin: 0px 20px;
  }
  
  .logo-carousel {
    overflow: inherit;
  }

  .slick-slide img {
    width: 100%;
  }

  .slick-track::before,
  .slick-track::after {
    display: table;
    content: '';
  }
  
  .slick-track::after {
    clear: both;
  }
  
  .slick-track {
    padding: 1rem 0;
  }
  
  .slick-loading .slick-track {
    visibility: hidden;
  }
  
  .slick-slide.slick-loading img {
    display: none;
  }
  
  .slick-slide.dragging img {
    pointer-events: none;
  }
  
  .slick-loading .slick-slide {
    visibility: hidden;
  }
  
  .slick-arrow {
    position: absolute;
    top: 50%;
    background: url(https://raw.githubusercontent.com/solodev/infinite-logo-carousel/master/images/arrow.svg?sanitize=true) center no-repeat;
    color: #fff;
    filter: invert(77%) sepia(32%) saturate(1%) hue-rotate(344deg) brightness(105%) contrast(103%);
    border: none;
    width: 2rem;
    height: 1.5rem;
    text-indent: -10000px;
    margin-top: -16px;
    z-index: 99;
  }
  
  .slick-arrow.slick-next {
    right: -40px;
    transform: rotate(180deg);
  }
  
  .slick-arrow.slick-prev {
    left: -40px;
  }
  
  /* Media Queries */
  
  @media (max-width: 768px) {
    .slick-arrow {
      width: 1rem;
      height: 1rem;
    }
  }
  
  .row {

    width: 100%;
    overflow: hidden;
  }  
  
  /* JsFiddle Example only/don't use */
  .logo-carousel {
    margin-top: 32px;
  }

  .comment{
    font-size: 0.8em;
  }

  .comment h5{
    font-weight: bold;
    color: #ed2447;
  }

  .contact_us{
    width: 100%;
    height: 30em;
    color: #ed2447;
    background-color: #2e2852;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 1em;
  }

  .contact_us h2{
    color: white;
  }

  .contact_us .contact a{
    text-align: left;
    margin-left: 5px;
    text-decoration: none;
    color: white;
  }


  .contact_us .contact .cont{
    margin: 10px;
  }

  .contact_us .contact{
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  footer{
    background-color: #ed2447;
    line-height: 3em;
    color: white;
    text-align: center;
  }